# SpringTask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/aston/: Application.java  Main.java
src/main/java/by/aston/config/: ApplicationConfig.java  DatabaseConfig.java  DispatcherInitializer.java  HibernateConfig.java  LiquibaseConfig.java  WebMvcConfig.java
src/main/java/by/aston/controller/: UserController.java
src/main/java/by/aston/dao/: CrudDao.java  UserDao.java
src/main/java/by/aston/dao/impl/: UserDaoImpl.java
src/main/java/by/aston/dto/request/: RequestAuthorization.java  UserRequest.java
src/main/java/by/aston/dto/response/: UserResponse.java
src/main/java/by/aston/enams/: UserType.java
src/main/java/by/aston/entity/: User.java
src/main/java/by/aston/entity/listener/: UserListener.java
src/main/java/by/aston/exception/: InvalidDataException.java  InvalidLoginDataException.java  NotFoundException.java  ValidException.java
src/main/java/by/aston/exception/handler/: ControllerAdvice.java  IncorrectData.java
src/main/java/by/aston/mapper/: UserMapper.java
src/main/java/by/aston/repository/: UserRepository.java
src/main/java/by/aston/service/: UserService.java
src/main/java/by/aston/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db.changelog/: db.changelog-master.yml
src/main/resources/db.changelog/v0.0/: changelog-v.0.0-cumulative.yml
src/main/resources/db.changelog/v0.0/ddl/: 2024-01-25--01-create-users-table.sql
src/main/resources/db.changelog/v0.0/dml/: 2024-01-10--01-insert-users-table.sql
src/test/java/by/aston/service/impl/: TestData.java  UserServiceImplTest.java  UserTestData.java
src/test/java/by/aston/service/impl/boottests/: UserServiceImplTest.java
src/test/java/by/aston/service/impl/initdata/: ConstantsForUser.java
