plugins {
    id 'java'
}

group = 'by.aston'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'

    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.slf4j:slf4j-simple:2.0.11'

    implementation 'org.liquibase:liquibase-core:4.25.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

    implementation 'org.springframework:spring-orm:6.1.2'
    implementation 'org.springframework:spring-webmvc:6.1.2'

    implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'

    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation 'org.springframework:spring-test:6.1.2'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
}